spring.application.name=CarRecords
server.port=${PORT:8080}
server.debugEnabled=${DEBUG_ENABLED:false}

spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bujdi.secret=${API_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_TLS:true}

app.url=${APP_URL}
server.url=${SERVER_URL}

aws.bucket.name=${S3_BUCKET_NAME}
aws.accessKey=${S3_ACCESS_KEY}
aws.secretKey=${S3_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.recaptcha.secret=${RECAPTCHA_SECRET}

google.oauth.client=${GOOGLE_OAUTH_CLIENT}
google.oauth.secret=${GOOGLE_OAUTH_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
